Description: fix test for jest ≥ 27
 see https://jestjs.io/docs/configuration#testenvironment-string
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/997596
Forwarded: not-needed
Last-Update: 2021-10-24

--- a/test/test.js
+++ b/test/test.js
@@ -1,3 +1,6 @@
+/**
+ * @jest-environment jsdom
+ */
 const Vue = require('vue')
 const api = require('../src')
 
@@ -207,4 +210,4 @@
   const app = new Vue(fComp).$mount()
   expect(app.$el.textContent).toBe('foo')
   done()
-})
\ No newline at end of file
+})
